PRN212/PE_PRN211_SP24_TrialTest/PE_PRN211_SP24_PracticalTest_TruongMinhNhat/BookManagement_TruongMinhNhat/Login.xaml

<Window x:Class="BookManagement_TruongMinhNhat.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookManagement_TruongMinhNhat"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="450">
    <StackPanel
        HorizontalAlignment="Center"
        VerticalAlignment="Center">
        <Label 
            Content="Book Management"
            HorizontalAlignment="Center"
            FontSize="30"
            FontWeight="Bold"
            Margin="0,0,0,50"/>
        <StackPanel
            Orientation="Vertical"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <Label
                Content="Email" 
                FontSize="15"
                Margin="0,0,12,0"/>
            <TextBox
                x:Name="EmailTextBox"
                Width="200"
                Height="20"/>
        </StackPanel>
        <StackPanel
            Orientation="Vertical"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <Label
                Content="Password"
                FontSize="15"
                Margin="0,0,12,0" />
            <PasswordBox
                x:Name="PasswordBox"
                Width="200"
                Height="20" />
        </StackPanel>
        <Button
            Content="Login"
            Margin="0,20,0,0"
            Width="200"
            Height="30"
            Click="LoginButton_Click">
            
        </Button>
    </StackPanel>
</Window>
