PRN212/Net1814_212_1_Clinic_ASM2_SE183605_TrươngMinhNhật/Clinic.WpfApp/MainWindow.xaml

<Window
    x:Class="Clinic.WpfApp.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Clinic.WpfApp"
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
    mc:Ignorable="d"
    Title="Clinic Booking App"
    Height="700"
    Width="1320">
    <Border
        Background="White">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="170" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition
                    Height="75" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <!--Heading-->
            <Border
                BorderThickness="0,0,1,0"
                BorderBrush="#D9D9D9">
                <StackPanel
                    Orientation="Horizontal">

                    <Label
                        BorderThickness="0"
                        Background="#FFFFFF"
                        HorizontalContentAlignment="Left"
                        VerticalContentAlignment="Center"
                        Margin="20,0,0,0">
                        <StackPanel
                            Orientation="Horizontal"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top">
                            <Image
                                Width="30"
                                Margin="0,0,12,0">
                                <Image.Source>
                                    <BitmapImage
                                        DecodePixelWidth="100"
                                        UriSource="/Image/icon-1.png" />
                                </Image.Source>
                            </Image>
                            <StackPanel>
                                <TextBlock
                                    Text="Clinic"
                                    FontSize="15"
                                    FontWeight="SemiBold"
                                    VerticalAlignment="Center"
                                    Margin="0,0,5,0" />
                                <TextBlock
                                    Text="Booking"
                                    FontSize="15"
                                    FontWeight="SemiBold"
                                    VerticalAlignment="Center"
                                    Margin="0,0,5,0" />
                            </StackPanel>
                        </StackPanel>
                    </Label>
                </StackPanel>
            </Border>

            <!--Something bar-->
            <Border
                Grid.Row="1"
                BorderThickness="0,0,1,0"
                BorderBrush="#D9D9D9">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition
                            Height="Auto" />
                        <RowDefinition
                            Height="Auto" />
                        <RowDefinition
                            Height="Auto" />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition
                            Height="Auto" />
                    </Grid.RowDefinitions>
                </Grid>
            </Border>

            <!--Top Box-->
            <Grid
                Grid.Column="1"
                Background="#F6F7FA">
            </Grid>
            <Grid
                Grid.Row="1"
                Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                        Width="Auto" />
                    <ColumnDefinition
                        Width="Auto" />
                    <ColumnDefinition
                        Width="Auto" />
                    <ColumnDefinition
                        Width="Auto" />
                    <ColumnDefinition
                        Width="Auto" />
                    <ColumnDefinition
                        Width="Auto" />
                    <ColumnDefinition
                        Width="Auto" />
                    <ColumnDefinition
                        Width="Auto" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition
                        Height="Auto" />
                    <RowDefinition
                        Height="Auto" />
                    <RowDefinition
                        Height="Auto" />
                    <RowDefinition
                        Height="Auto" />
                </Grid.RowDefinitions>

                <!--Clinic--><!--
                <StackPanel
                    Orientation="Vertical"
                    Margin="50,0,0,0"
                    Grid.Column="0">
                    <Button
                        Padding="15,7,15,7"
                        Foreground="Black"
                        Background="#F6F7FA"
                        HorizontalAlignment="Center"
                        BorderThickness="1"
                        BorderBrush="#CDCDCD"
                        FontSize="14"
                        Click="Open_wAppointmentDetail_Click"
                        Cursor="Hand">
                        <StackPanel
                            Orientation="Horizontal">
                            <Image
                                Width="18">
                                <Image.Source>
                                    <BitmapImage
                                        DecodePixelWidth="45"
                                        UriSource="/Image/hospitals.png" />
                                </Image.Source>
                            </Image>
                            <TextBlock
                                Text="Clinic"
                                FontSize="14"
                                FontWeight="Regular"
                                VerticalAlignment="Center"
                                Margin="10,0,0,0" />
                        </StackPanel>
                        <Button.Resources>
                            <Style
                                TargetType="{x:Type Border}">
                                <Setter
                                    Property="CornerRadius"
                                    Value="16" />
                            </Style>
                        </Button.Resources>
                    </Button>
                </StackPanel>

                --><!--Service--><!--
                <StackPanel
                    Orientation="Vertical"
                    Margin="20,0,0,0"
                    Grid.Column="1">
                    <Button
                        Padding="15,7,15,7"
                        Foreground="Black"
                        Background="#F6F7FA"
                        HorizontalAlignment="Center"
                        BorderThickness="1"
                        BorderBrush="#CDCDCD"
                        FontSize="14"
                        Click="Open_wAppointmentDetail_Click"
                        Cursor="Hand">
                        <StackPanel
                            Orientation="Horizontal">
                            <Image
                                Width="18">
                                <Image.Source>
                                    <BitmapImage
                                        DecodePixelWidth="45"
                                        UriSource="/Image/room-service.png" />
                                </Image.Source>
                            </Image>
                            <TextBlock
                                Text="Service"
                                FontSize="14"
                                FontWeight="Regular"
                                VerticalAlignment="Center"
                                Margin="10,0,0,0" />
                        </StackPanel>
                        <Button.Resources>
                            <Style
                                TargetType="{x:Type Border}">
                                <Setter
                                    Property="CornerRadius"
                                    Value="16" />
                            </Style>
                        </Button.Resources>
                    </Button>
                </StackPanel>

                --><!--Record--><!--
                <StackPanel
                    Orientation="Vertical"
                    Margin="20,0,0,0"
                    Grid.Column="2">
                    <Button
                        Padding="15,7,15,7"
                        Foreground="Black"
                        Background="#F6F7FA"
                        HorizontalAlignment="Center"
                        BorderThickness="1"
                        BorderBrush="#CDCDCD"
                        FontSize="14"
                        Click="Open_wAppointmentDetail_Click"
                        Cursor="Hand">
                        <StackPanel
                            Orientation="Horizontal">
                            <Image
                                Width="18">
                                <Image.Source>
                                    <BitmapImage
                                        DecodePixelWidth="45"
                                        UriSource="/Image/mobile.png" />
                                </Image.Source>
                            </Image>
                            <TextBlock
                                Text="Record"
                                FontSize="14"
                                FontWeight="Regular"
                                VerticalAlignment="Center"
                                Margin="10,0,0,0" />
                        </StackPanel>
                        <Button.Resources>
                            <Style
                                TargetType="{x:Type Border}">
                                <Setter
                                    Property="CornerRadius"
                                    Value="16" />
                            </Style>
                        </Button.Resources>
                    </Button>
                </StackPanel>

                --><!--Customer--><!--
                <StackPanel
                    Orientation="Vertical"
                    Margin="20,0,0,0"
                    Grid.Column="3">
                    <Button
                        Padding="15,7,15,7"
                        Foreground="Black"
                        Background="#F6F7FA"
                        HorizontalAlignment="Center"
                        BorderThickness="1"
                        BorderBrush="#CDCDCD"
                        FontSize="14"
                        Click="Open_wAppointmentDetail_Click"
                        Cursor="Hand">
                        <StackPanel
                            Orientation="Horizontal">
                            <Image
                                Width="18">
                                <Image.Source>
                                    <BitmapImage
                                        DecodePixelWidth="45"
                                        UriSource="/Image/user-headset.png" />
                                </Image.Source>
                            </Image>
                            <TextBlock
                                Text="Customer"
                                FontSize="14"
                                FontWeight="Regular"
                                VerticalAlignment="Center"
                                Margin="10,0,0,0" />
                        </StackPanel>
                        <Button.Resources>
                            <Style
                                TargetType="{x:Type Border}">
                                <Setter
                                    Property="CornerRadius"
                                    Value="16" />
                            </Style>
                        </Button.Resources>
                    </Button>
                </StackPanel>

                --><!--Appointment--><!--
                <StackPanel
                    Orientation="Vertical"
                    Margin="20,0,0,0"
                    Grid.Column="4">
                    <Button
                        Padding="15,7,15,7"
                        Foreground="Black"
                        Background="#F6F7FA"
                        HorizontalAlignment="Center"
                        BorderThickness="1"
                        BorderBrush="#CDCDCD"
                        FontSize="14"
                        Click="Open_wAppointmentDetail_Click"
                        Cursor="Hand">
                        <StackPanel
                            Orientation="Horizontal">
                            <Image
                                Width="18">
                                <Image.Source>
                                    <BitmapImage
                                        DecodePixelWidth="45"
                                        UriSource="/Image/user-md.png" />
                                </Image.Source>
                            </Image>
                            <TextBlock
                                Text="Appointment"
                                FontSize="14"
                                FontWeight="Regular"
                                VerticalAlignment="Center"
                                Margin="10,0,0,0" />
                        </StackPanel>
                        <Button.Resources>
                            <Style
                                TargetType="{x:Type Border}">
                                <Setter
                                    Property="CornerRadius"
                                    Value="16" />
                            </Style>
                        </Button.Resources>
                    </Button>
                </StackPanel>

                --><!--Record Detail--><!--
                <StackPanel
                    Orientation="Vertical"
                    HorizontalAlignment="Left"
                    Margin="20,0,0,0"
                    Grid.Column="5">
                    <Button
                        Padding="15,7,15,7"
                        Foreground="Black"
                        Background="#F6F7FA"
                        HorizontalAlignment="Center"
                        BorderThickness="1"
                        BorderBrush="#CDCDCD"
                        FontSize="14"
                        Click="Open_wAppointmentDetail_Click"
                        Cursor="Hand">
                        <StackPanel
                            Orientation="Horizontal">
                            <Image
                                Width="18">
                                <Image.Source>
                                    <BitmapImage
                                        DecodePixelWidth="45"
                                        UriSource="/Image/goal-net.png" />
                                </Image.Source>
                            </Image>
                            <TextBlock
                                Text="Record Detail"
                                FontSize="14"
                                FontWeight="Regular"
                                VerticalAlignment="Center"
                                Margin="10,0,0,0" />
                        </StackPanel>
                        <Button.Resources>
                            <Style
                                TargetType="{x:Type Border}">
                                <Setter
                                    Property="CornerRadius"
                                    Value="16" />
                            </Style>
                        </Button.Resources>
                    </Button>
                </StackPanel>-->

                <!--AppointmentDetail-->
                <StackPanel
                    Orientation="Vertical"
                    HorizontalAlignment="Left"
                    Margin="50,10,0,0"
                    Grid.Column="6">
                    <Button
                        Padding="15,7,15,7"
                        Foreground="Black"
                        Background="#F6F7FA"
                        HorizontalAlignment="Center"
                        BorderThickness="1"
                        BorderBrush="#CDCDCD"
                        FontSize="14"
                        Click="Open_wAppointmentDetail_Click"
                        Cursor="Hand">
                        <StackPanel
                            Orientation="Horizontal">
                            <Image
                                Width="18">
                                <Image.Source>
                                    <BitmapImage
                                        DecodePixelWidth="45"
                                        UriSource="/Image/rectangle-list.png" />
                                </Image.Source>
                            </Image>
                            <TextBlock
                                Text="Appointment Detail"
                                FontSize="14"
                                FontWeight="Regular"
                                VerticalAlignment="Center"
                                Margin="10,0,0,0" />
                        </StackPanel>
                        <Button.Resources>
                            <Style
                                TargetType="{x:Type Border}">
                                <Setter
                                    Property="CornerRadius"
                                    Value="16" />
                            </Style>
                        </Button.Resources>
                    </Button>
                </StackPanel>

            </Grid>


            <!--<ContentControl
                Grid.Row="1"
                Grid.Column="1"
                Margin="10"
                Content="{Binding wAppointmentDetail}" />-->

        </Grid>

    </Border>

</Window>
