PRN212/Net1814_212_1_Clinic_ASM2_SE183605_TrươngMinhNhật/Clinic.WpfApp/UI/wAppointmentDetail.xaml

<Window
    x:Class="Clinic.WpfApp.UI.wAppointmentDetail"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Clinic.WpfApp.UI"
    mc:Ignorable="d"
    Title="wAppointmentDetail"
    Height="1000"
    Width="1200">
    <Window.Resources>
        <Style
            TargetType="DataGridColumnHeader">
            <Setter
                Property="FontWeight"
                Value="Bold" />
            <Setter
                Property="Foreground"
                Value="Black" />
            <Setter 
                Property="Height"
                Value="40"/>
            <Setter
                Property="Background"
                Value="#ffffff" />
            <Setter
                Property="HorizontalContentAlignment"
                Value="Center" />
        </Style>
        <Style
            TargetType="DataGridCellsPanel">
            <Setter
                Property="Height"
                Value="40" />
            <Setter
                Property="Background"
                Value="#bee6fd" />
        </Style>
        
        <XmlDataProvider
            Source="AppointmentDetailXML.XML"
            XPath="AppointmentDetailList/AppointmentDetail"
            x:Key="AppointmentDetailList" />

    </Window.Resources>

    <Border
        Background="White">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="170" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition
                    Height="75" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <!--Heading-->
            <Border
                BorderThickness="0,0,1,0"
                BorderBrush="#D9D9D9">
                <StackPanel
                    Orientation="Horizontal">

                    <Label
                        BorderThickness="0"
                        Background="#FFFFFF"
                        HorizontalContentAlignment="Left"
                        VerticalContentAlignment="Center"
                        Margin="20,0,0,0">
                        <StackPanel
                            Orientation="Horizontal"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top">
                            <Image
                                Width="30"
                                Margin="0,0,12,0">
                                <Image.Source>
                                    <BitmapImage
                                        DecodePixelWidth="100"
                                        UriSource="/Image/icon-1.png" />
                                </Image.Source>
                            </Image>
                            <StackPanel>
                                <TextBlock
                                    Text="Clinic"
                                    FontSize="15"
                                    FontWeight="SemiBold"
                                    VerticalAlignment="Center"
                                    Margin="0,0,5,0" />
                                <TextBlock
                                    Text="Booking"
                                    FontSize="15"
                                    FontWeight="SemiBold"
                                    VerticalAlignment="Center"
                                    Margin="0,0,5,0" />
                            </StackPanel>
                        </StackPanel>
                    </Label>
                </StackPanel>
            </Border>

            <!--Something bar-->
            <Border
                Grid.Row="1"
                BorderThickness="0,0,1,0"
                BorderBrush="#D9D9D9">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition
                            Height="Auto" />
                        <RowDefinition
                            Height="Auto" />
                        <RowDefinition
                            Height="Auto" />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition
                            Height="Auto" />
                    </Grid.RowDefinitions>
                    

                </Grid>
            </Border>

            <!--Top Box-->
            <Grid
                Grid.Column="1"
                Background="#F6F7FA">
            </Grid>
            <StackPanel
                Orientation="Horizontal"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Grid.Row="1"
                Grid.Column="1">
                <StackPanel
                    Orientation="Vertical"
                    Margin="0,0,50,0">
                    <Grid
                        HorizontalAlignment="Left"
                        Grid.Column="0"
                        Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition
                                Width="Auto" />
                            <ColumnDefinition
                                Width="Auto" />
                            <ColumnDefinition
                                Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition
                                Height="Auto" />
                            <RowDefinition
                                Height="Auto" />
                            <RowDefinition
                                Height="Auto" />
                            <RowDefinition
                                Height="Auto" />
                            <RowDefinition
                                Height="Auto" />
                            <RowDefinition
                                Height="Auto" />
                            <RowDefinition
                                Height="Auto" />
                            <RowDefinition
                                Height="Auto" />
                            <RowDefinition
                                Height="Auto" />
                            <RowDefinition
                                Height="Auto" />
                            <RowDefinition
                                Height="Auto" />
                            <RowDefinition
                                Height="Auto" />
                            <RowDefinition
                                Height="Auto" />
                            <RowDefinition
                                Height="Auto" />
                            <RowDefinition
                                Height="Auto" />
                        </Grid.RowDefinitions>

                        <!--Appointment Detail ID-->
                        <Grid
                            Grid.Row="0"
                            Grid.Column="1"
                            Grid.ColumnSpan="2"
                            Margin="0,0,0,20">
                            <Label
                                Content="Detail ID"
                                FontSize="13"
                                FontWeight="SemiBold"
                                Foreground="LightGray"
                                Width="286"
                                VerticalAlignment="Center"
                                Panel.ZIndex="-1"
                                x:Name="tbPlaceholder1" />
                            <Border
                                BorderThickness="1"
                                BorderBrush="#ADADAD"
                                Background="Transparent"
                                CornerRadius="10"
                                Padding="10,10,10,10"
                                Width="300"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center">
                                <TextBox
                                    x:Name="AppointmentDetailId"
                                    Text="{Binding AppointmentDetailId, Mode=TwoWay}"
                                    TextChanged="txtInput_TextChanged"
                                    Width="280"
                                    Height="20"
                                    FontSize="14"
                                    BorderThickness="0"
                                    Background="Transparent" />
                            </Border>
                        </Grid>

                        <!--Appointment ID-->
                        <Grid
                            HorizontalAlignment="Left"
                            Grid.Column="1"
                            Grid.Row="1">
                            <Label
                                Content="Appointment Id"
                                FontSize="13"
                                Width="107"
                                FontWeight="SemiBold"
                                Foreground="LightGray"
                                VerticalAlignment="Center"
                                Panel.ZIndex="-1"
                                x:Name="tbPlaceholder2" />
                            <Border
                                BorderThickness="1"
                                BorderBrush="#ADADAD"
                                Background="Transparent"
                                CornerRadius="10"
                                Padding="10,10,10,10"
                                Width="145"
                                VerticalAlignment="Center">
                                <TextBox
                                    x:Name="AppointmentId"
                                    Text="{Binding AppointmentId, Mode=TwoWay}"
                                    TextChanged="txtInput_TextChanged"
                                    Width="100"
                                    Height="20"
                                    FontSize="14"
                                    BorderThickness="0"
                                    Background="Transparent" />
                            </Border>
                        </Grid>
                        
                        <!--Service ID-->
                        <Grid
                            HorizontalAlignment="Left"
                            Grid.Column="2"
                            Grid.Row="1">
                            <Label
                                Content="Service Id"
                                FontSize="13"
                                FontWeight="SemiBold"
                                Width="107"
                                Foreground="LightGray"
                                VerticalAlignment="Center"
                                Panel.ZIndex="-1"
                                x:Name="tbPlaceholder3" />
                            <Border
                                BorderThickness="1"
                                BorderBrush="#ADADAD"
                                Background="Transparent"
                                CornerRadius="10"
                                Padding="10,10,10,10"
                                Width="145"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center">
                                <TextBox
                                    x:Name="ServiceId"
                                    Text="{Binding ServiceId, Mode=TwoWay}"
                                    TextChanged="txtInput_TextChanged"
                                    Width="100"
                                    Height="20"
                                    FontSize="14"
                                    BorderThickness="0"
                                    Background="Transparent" />
                            </Border>
                        </Grid>
                        
                        <!--IsPeriodic-->
                        <Grid
                            HorizontalAlignment="Left"
                            Grid.Column="1"
                            Grid.Row="3"
                            Grid.ColumnSpan="2"
                            Margin="0,20,0,20">
                            <Label
                                Content="Is Periodic"
                                FontSize="13"
                                FontWeight="SemiBold"
                                Width="286"
                                Foreground="LightGray"
                                VerticalAlignment="Center"
                                Panel.ZIndex="-1"
                                x:Name="tbPlaceholder4" />
                            <Border
                                BorderThickness="1"
                                BorderBrush="#ADADAD"
                                Background="Transparent"
                                CornerRadius="10"
                                Padding="10,10,10,10"
                                Width="300"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center">
                                <TextBox
                                    x:Name="IsPeriodic"
                                    Text="{Binding IsPeriodic, Mode=TwoWay}"
                                    TextChanged="txtInput_TextChanged"
                                    Width="280"
                                    Height="20"
                                    FontSize="14"
                                    BorderThickness="0"
                                    Background="Transparent" />
                            </Border>
                        </Grid>

                        <!--Day-->
                        <Grid
                            HorizontalAlignment="Left"
                            Grid.Column="1"
                            Grid.Row="4"
                            Margin="0,0,0,0">
                            <Label
                                Content="Day"
                                FontSize="13"
                                FontWeight="SemiBold"
                                Width="107"
                                Foreground="LightGray"
                                VerticalAlignment="Center"
                                Panel.ZIndex="-1"
                                x:Name="tbPlaceholder5"/>
                            <Border
                                BorderThickness="1"
                                BorderBrush="#ADADAD"
                                Background="Transparent"
                                CornerRadius="10"
                                Padding="10,10,10,10"
                                Width="145"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center">
                                <TextBox
                                    x:Name="Day"
                                    Text="{Binding Day, Mode=TwoWay}"
                                    TextChanged="txtInput_TextChanged"
                                    Width="100"
                                    Height="20"
                                    FontSize="14"
                                    BorderThickness="0"
                                    Background="Transparent" />
                            </Border>
                        </Grid>

                        <!--Month-->
                        <Grid
                            HorizontalAlignment="Left"
                            Grid.Column="2"
                            Grid.Row="4"
                            Margin="0,0,0,0">
                            <Label
                                Content="Month"
                                FontSize="13"
                                FontWeight="SemiBold"
                                Width="107"
                                Foreground="LightGray"
                                VerticalAlignment="Center"
                                Panel.ZIndex="-1"
                                x:Name="tbPlaceholder6" />
                            <Border
                                BorderThickness="1"
                                BorderBrush="#ADADAD"
                                Background="Transparent"
                                CornerRadius="10"
                                Padding="10,10,10,10"
                                Width="145"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center">
                                <TextBox
                                    x:Name="Month"
                                    Text="{Binding Month, Mode=TwoWay}"
                                    TextChanged="txtInput_TextChanged"
                                    Width="100"
                                    Height="20"
                                    FontSize="14"
                                    BorderThickness="0"
                                    Background="Transparent" />
                            </Border>
                        </Grid>

                        <!--Year-->
                        <Grid
                            HorizontalAlignment="Left"
                            Grid.Column="1"
                            Grid.Row="6"
                            Grid.ColumnSpan="2"
                            Margin="0,20,0,0">
                            <Label
                                Content="Year"
                                FontSize="13"
                                FontWeight="SemiBold"
                                Foreground="LightGray"
                                Width="286"
                                VerticalAlignment="Center"
                                Panel.ZIndex="-1"
                                x:Name="tbPlaceholder7" />
                            <Border
                                BorderThickness="1"
                                BorderBrush="#ADADAD"
                                Background="Transparent"
                                CornerRadius="10"
                                Padding="10,10,10,10"
                                Width="300"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center">
                                <TextBox
                                    x:Name="Year"
                                    Text="{Binding Year, Mode=TwoWay}"
                                    TextChanged="txtInput_TextChanged"
                                    Width="280"
                                    Height="20"
                                    FontSize="14"
                                    BorderThickness="0"
                                    Background="Transparent" />
                            </Border>
                        </Grid>

                        <!--Button Add-->
                        <Button
                            x:Name="myButtonAdd"
                            Content="Add"
                            FontSize="13"
                            FontWeight="SemiBold"
                            Foreground="#00A3FF"
                            Background="#eaf4fe"
                            BorderThickness="0"
                            Padding="65,10,65,10"
                            Margin="0,20,0,0"
                            Grid.Row="9"
                            Grid.Column="1"
                            Grid.ColumnSpan="2"
                            Cursor="Hand"
                            Click="btnAdd_Click">

                            <Button.Resources>
                                <Style
                                    TargetType="{x:Type Border}">
                                    <Setter
                                        Property="CornerRadius"
                                        Value="6" />
                                </Style>
                            </Button.Resources>

                        </Button>

                        <!--Button SaveJson-->
                        <Button
                            x:Name="mySaveJson"
                            Content="SaveJSON"
                            FontSize="13"
                            FontWeight="SemiBold"
                            Foreground="#00A3FF"
                            Background="#eaf4fe"
                            BorderThickness="0"
                            Padding="65,10,65,10"
                            Margin="0,15,0,0"
                            Grid.Row="10"
                            Grid.Column="1"
                            Grid.ColumnSpan="2"
                            Cursor="Hand"
                            Click="btnSaveJSON_Click">

                            <Button.Resources>
                                <Style
                                    TargetType="{x:Type Border}">
                                    <Setter
                                        Property="CornerRadius"
                                        Value="6" />
                                </Style>
                            </Button.Resources>

                        </Button>

                        <!--Button LoadJson-->
                        <Button
                            x:Name="myLoadJson"
                            Content="LoadJSON"
                            FontSize="13"
                            FontWeight="SemiBold"
                            Foreground="#00A3FF"
                            Background="#eaf4fe"
                            BorderThickness="0"
                            Padding="65,10,65,10"
                            Margin="0,15,0,0"
                            Grid.Row="11"
                            Grid.Column="1"
                            Grid.ColumnSpan="2"
                            Cursor="Hand"
                            Click="btnLoadJSON_Click">

                            <Button.Resources>
                                <Style
                                    TargetType="{x:Type Border}">
                                    <Setter
                                        Property="CornerRadius"
                                        Value="6" />
                                </Style>
                            </Button.Resources>

                        </Button>

                        <!--Button SaveXML-->
                        <Button
                            x:Name="mySaveXML"
                            Content="SaveXML"
                            FontSize="13"
                            FontWeight="SemiBold"
                            Foreground="#00A3FF"
                            Background="#eaf4fe"
                            BorderThickness="0"
                            Padding="65,10,65,10"
                            Margin="0,15,0,0"
                            Grid.Row="12"
                            Grid.Column="1"
                            Grid.ColumnSpan="2"
                            Cursor="Hand"
                            Click="btnSaveXML_Click">

                            <Button.Resources>
                                <Style
                                    TargetType="{x:Type Border}">
                                    <Setter
                                        Property="CornerRadius"
                                        Value="6" />
                                </Style>
                            </Button.Resources>

                        </Button>

                        <!--Button LoadXML-->
                        <Button
                            x:Name="myLoadXML"
                            Content="LoadXML"
                            FontSize="13"
                            FontWeight="SemiBold"
                            Foreground="#00A3FF"
                            Background="#eaf4fe"
                            BorderThickness="0"
                            Padding="65,10,65,10"
                            Margin="0,15,0,0"
                            Grid.Row="13"
                            Grid.Column="1"
                            Grid.ColumnSpan="2"
                            Cursor="Hand"
                            Click="btnLoadXML_Click">

                            <Button.Resources>
                                <Style
                                    TargetType="{x:Type Border}">
                                    <Setter
                                        Property="CornerRadius"
                                        Value="6" />
                                </Style>
                            </Button.Resources>

                        </Button>

                        <!--Button Cancel-->
                        <Button
                            x:Name="myButtonCancel"
                            Content="Cancel"
                            FontSize="13"
                            FontWeight="SemiBold"
                            Foreground="Black"
                            Background="#F6F7FA"
                            BorderThickness="0"
                            BorderBrush="#F6F7FA"
                            Padding="65,10,65,10"
                            Margin="0,15,0,0"
                            Grid.Row="14"
                            Grid.Column="1"
                            Grid.ColumnSpan="2"
                            Cursor="Hand"
                            Click="ButtonCancel_Click">

                            <Button.Resources>
                                <Style
                                    TargetType="{x:Type Border}">
                                    <Setter
                                        Property="CornerRadius"
                                        Value="6" />
                                </Style>
                            </Button.Resources>

                        </Button>
                    </Grid>
                </StackPanel>

                <StackPanel
                    Width="Auto"
                    Height="Auto">
                    <DataGrid
                        x:Name="AppointmentDetailList"
                        AutoGenerateColumns="False"
                        GridLinesVisibility="None"
                        ItemsSource="{Binding AppointmentDetail}"
                        CanUserAddRows="False"
                        FrozenColumnCount="3"
                        Height="650"
                        CanUserResizeColumns="False"
                        CanUserResizeRows="False"
                        AlternatingRowBackground="#f6f7fa"
                        SelectionChanged="AppointmentDetailList_SelectionChanged">
                        <DataGrid.Columns>

                            <DataGridTextColumn
                                Header="Detail ID"
                                Binding="{Binding Path=AppointmentDetailId}"
                                Width="70"
                                Visibility="Visible" />
                            <DataGridTextColumn
                                Header="Appointment ID"
                                Binding="{Binding Path=AppointmentId}"
                                Width="95"
                                IsReadOnly="True" />
                            <DataGridTextColumn
                                Header="Service ID"
                                Binding="{Binding Path=ServiceId}"
                                Width="100"
                                IsReadOnly="True" />
                            <DataGridTextColumn
                                Header="Periodic"
                                Binding="{Binding Path=IsPeriodic}"
                                Width="55"
                                IsReadOnly="True" />
                            <DataGridTextColumn
                                Header="Day"
                                Binding="{Binding Path=Day}"
                                Width="35"
                                IsReadOnly="True" />
                            <DataGridTextColumn
                                Header="Month"
                                Binding="{Binding Path=Month}"
                                Width="50"
                                IsReadOnly="True" />
                            <DataGridTextColumn
                                Header="Year"
                                Binding="{Binding Path=Year}"
                                Width="50"
                                IsReadOnly="True" />
                            <DataGridTemplateColumn
                                Width="Auto">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <!--<Button
                                        Content="Select"
                                        x:Name="ButtonEdit"
                                        CommandParameter="{Binding Path=Id}"
                                        Command="{Binding Path=DataContext.EditCommand,RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" />-->

                                            <Button
                                                BorderThickness="0"
                                                x:Name="ButtonSelect"
                                                Height="25"
                                                Width="25"
                                                Click="ButtonSelect_Click">
                                                <Image
                                                    Source="/Image/choose-alt.png"
                                                    Width="15"
                                                    Height="15" />
                                            </Button>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn
                                Width="Auto">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <!--<Button
                                        Content="Delete"
                                        x:Name="ButtonRemove"
                                        CommandParameter="{Binding Path=ButtonDelete}"
                                        Command="{Binding Path=DataContext.DeleteCommand, RelativeSource={RelativeSource FindAncestor,
                                        AncestorType=Window}}" />-->
                                            <Button
                                                x:Name="ButtonDelete"
                                                BorderThickness="0"
                                                BorderBrush="#ff99a4"
                                                Background="#ff99a4"
                                                Height="25"
                                                Width="25"
                                                Click="ButtonDelete_Click">
                                                <Image
                                                    Source="/Image/trash.png"
                                                    Width="15"
                                                    Height="15" />
                                            </Button>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Border>
</Window>
