PRN212/PE_PRN212_SU24TrialTest/PE_PRN212_SU24TrialTest_TruongMinhNhat/AirConditionerShop_TruongMinhNhat/Login.xaml

<Window x:Class="AirConditionerShop_TruongMinhNhat.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AirConditionerShop_TruongMinhNhat"
        mc:Ignorable="d"
        Title="Login Window" Height="330" Width="600"
        FontFamily="Arial"
        FontSize="14"
        Background="#FFD4F7D4"
        WindowStartupLocation="CenterScreen">
    <StackPanel
        HorizontalAlignment="Center"
        VerticalAlignment="Center">
        <StackPanel
            Orientation="Vertical"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <Label
                Content="Email"
                FontSize="15"
                Margin="0,0,12,0" 
                FontFamily="Arial"
                Foreground="Blue"/>
            <TextBox
                x:Name="EmailTextBox"
                Width="200"
                Height="20"/>
        </StackPanel>
        <StackPanel
            Orientation="Vertical"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <Label
                Content="Password"
                FontSize="15"
                Margin="0,0,12,0" 
                Foreground="Blue"/>
            <PasswordBox
                x:Name="PasswordBox"
                Width="200"
                Height="20" />
        </StackPanel>
        <Button
            Content="Login"
            Margin="0,20,0,0"
            Width="200"
            Height="30"
            Click="LoginButton_Click">

        </Button>
    </StackPanel>
</Window>
